.template: &template
  image: gitlab-registry.cern.ch/lhcb-core/lbdocker/${CI_JOB_NAME}-build
  tags:
    - cvmfs
  variables:
    LHCB_ENV_MODE: none
  script:
    - export platform=$(uname -m)-${CI_JOB_NAME}-gcc9-opt
    - export WORKSPACE=$(pwd)
    - export XDG_CACHE_HOME=$(pwd)/.cache
    - source ./prepare_env.sh
    # check consistency between requirements.txt.in and requirements.txt
    - pip freeze > requirements.txt.freeze
    - pip install -r requirements.txt.in
    - pip freeze > requirements.txt.it.freeze
    - diff requirements.txt.freeze requirements.txt.it.freeze
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .cache

centos7:
  <<: *template

slc6:
  <<: *template

slc5:
  <<: *template
